# font-theater-js

./: .gitignore  README.md  pom.xml
src/main/webapp/: bieltvedt-rally.html  index.html  multi-horisontal.html  multi-vertical.html  single.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: font-theater.js
src/main/webapp/app/modules/colorschemes/: colorschemes.js
src/main/webapp/app/modules/fontlibrary/: fontlibrary.js
src/main/webapp/app/templates/: aquitaine.html  br-forside.html  br-om-oss.html  colors.html  dummy.html  headings.html  text-page-1.html
src/main/webapp/app/templates/directives/: color-schemes-panel-directive.html  font-control-panel-directive.html
src/main/webapp/css/: font-theater.css
